<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackMaster.master.cs"
    Inherits="FzCompany.HXSC.BackMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>海峡书城</title>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="content margin-top-60">
        <div class="fleft p708 ">
            <img src="images/logo.jpg" width="199" height="72" alt="" /></div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="cbr mh10 ">
    </div>
    <div class="footer">
        <a href="#">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a href="#">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a
            href="#">商务合作</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a href="#">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a
                href="#" class="noa">友情连接</a>
    </div>
    </form>
</body>
</html>
