<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="FzCompany.HXSC.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--注册登录-->
    <div class="content corl_lind ">
        <div class="fleft col-wi50">
            <ul class="list-inline pull-textlp5">
                <a href="javascript:void(0);">收藏本站</a></ul>
        </div>
        <div class=" fright">
            <ul class="list-inline">
                <li id="uili" runat="server"><span>您好!请 &nbsp;&nbsp;</span><a href="login.aspx">登录</a>
                    / <a href="Registration.aspx">注册</a></li>
                <li><a href="shoppingCar.aspx">购物车</a></li>
                <li><a href="myOrder.aspx">我的订单</a></li>
                <li><a href="javascript:void(0);">我的书城</a></li>
                <li><a href="javascript:void(0);">我的书架</a></li>
                <li><a href="javascript:void(0);">帮助中心</a></li>
            </ul>
        </div>
    </div>
    <div class="cbr mh10">
    </div>
    <!--搜索-->
    <div class="content">
        <div class="fleft p708">
            <img src="images/logo.jpg" width="199" height="72" alt=""></div>
        <div class="search fleft  p456">
            <input type="text" class="search-input" placeholder="搜索关键词" value="书名、作者、出版社、ISBN" />
            <input type="button" class="search-btn" />
        </div>
        <div class="pull-w-20 pull-textright fleft">
            <a href="seniorSearch.aspx">高级搜索</a></div>
    </div>
    <div class="cbr mh10">
    </div>
    <!--导航开始-->
    <div class="nav">
        <div class="content navtext ">
            <ul class="m-pull-210">
                <li><a href="index.aspx" class="on"><span></span>首页</a></li>
                <li><a href="newBook.aspx?pagetype=1">新书上架</a></li>
                <li><a href="#">重磅推荐</a></li>
                <li><a href="#">特价专区</a></li>
                <li><a href="classificationBook.aspx">书评广场</a></li>
                <li><a href="#" class="down">z</a></li>
            </ul>
        </div>
        <input type="hidden" id="pageindex" runat="server" />
    </div>
    <!--左边导航栏开始-->
    <div class="cbr mh10">
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="cbr mh10 ">
    </div>
    <div class="footer">
        <a href="#">关于我们</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a href="#">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a
            href="#">商务合作</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a href="#">意见反馈</a>&nbsp;&nbsp;&nbsp;&nbsp;|<a
                href="#" class="noa">友情连接</a>
    </div>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        var pageindex = $("#pageindex").val();
        $(".m-pull-210 a").each(function (i) {
            $(this).removeClass("on");
            if (i.toString() == pageindex) {
                $(this).addClass("on");
            }
        });
    });

</script>
</html>
